[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session_name = "lrvt"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
cookie.name = "##COKIE_NAME##"
cookie.expires = "##COOKIE_EXPIRE##"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
; resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.view[]=

; Namespaces
autoloadernamespaces[] = "NL_"
autoloadernamespaces[] = "App_"

;; Database Adapter
resources.db.adapter = "##DB_ADAPTER##"
resources.db.params.charset = "##DB_CHARSET##"
resources.db.params.host = "##DB_HOST##"
resources.db.params.username = "##DB_USER##"
resources.db.params.password = "##DB_PASS##"
resources.db.params.dbname = "##DB_NAME##"
resources.db.isDefaultTableAdapter = true

;; transport agent
resources.mail.transport.type = smtp
resources.mail.transport.host = "##SMTP_HOST##"
resources.mail.transport.auth = login
resources.mail.transport.username = "##SMTP_USERNAME##"
resources.mail.transport.password = "##SMTP_PASS##"
resources.mail.transport.register = true ; True by default
resources.mail.transport.ssl = "ssl"

resources.mail.defaultFrom.email = "##MAIL_FROM_EMAIL##"
resources.mail.defaultFrom.name = "##MAIL_FROM_NAME##"
resources.mail.defaultReplyTo.email = "##MAIL_REPLYTO_EMAIL##"
resources.mail.defaultReplyTo.name = "##MAIL_REPLYTO_NAME##"

;; session resource
resources.session.gc_maxlifetime = ##SESSION_EXPIRE##
resources.session.remember_me_seconds = ##SESSION_EXPIRE##

;; general sending email
email.domain          = ##EMAIL_DOMAIN##
email.webmaster       = "##EMAIL_USER##"
email.send_mail       = 1
email.subject         = "##EMAIL_SUBJECT##"

;; token parameters
email.token.send_mail = 1
email.token.subject   = "Registration"

;; change password
email.change_password.send_mail = 1
email.change_password.subject   = "Forgot your Password"


;; ----------------------------------------------------------------------------
;; Recaptcha
;; ----------------------------------------------------------------------------
recaptcha.domain = ##CAPTCHA_DOMAIN##
recaptcha.publicKey = ##CAPTCHA_PUBLICKEY##
recaptcha.privateKey = ##CAPTCHA_PRIVATEKEY##

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

